<html xmlns='http://www.w3.org/1999/xhtml' lang='en-GB'>

  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>{{title}}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />

    {{!-- <link rel='preconnect' href='https://fonts.gstatic.com' />
    <link
      href='https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap'
      rel='stylesheet'
    /> --}}

    <style type='text/css'>
      a[x-apple-data-detectors] { color: inherit !important; }
    </style>
  </head>

  <body style='margin: 0; padding: 0;'>

    <table
      role='presentation'
      border='0'
      cellpadding='0'
      cellspacing='0'
      width='100%'
    >
      <tr>
        <td>
          <table
            align='center'
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='550'
            style="border-collapse: collapse;  background-color: #f5f5f5; color:#303030; 
                font-family: 'Raleway', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; "
          >

            <!-- LOGO -->
            <tr>

              <td align='center' style='padding: 40px 0 25px 0;'>
                <img
                  src='cid:logo'
                  alt='Mentorfy logo'
                  width='159'
                  height='36'
                  style='display: block;'
                />
              </td>

            </tr>

            <!-- CONTENT WITH WHITE BG-->
            <tr>
              <td>
                <table
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  width='85.45%'
                  align='center'
                  style='border-collapse: collapse; background-color: #fff; border-bottom: 2px solid #ffd13c;'
                >

                  {{> (lookup . 'content')}}

                  <tr>
                    <td>
                      <p
                        style='font-size: 16px; margin: 0; font-weight: 300; padding: 0 40px 50px; line-height: 2;'
                      >
                        If you need any assistance, please visit Mentorfy
                        support for guidance at
                        <a
                          target='_blank'
                          href='mailto:hello@mentorfy.ca'
                          style='color: #33d5ba; '
                        >
                          helloe@mentorfy.ca</a></p>
                    </td>
                  </tr>

                </table>
              </td>

            </tr>

            <!-- FOOTER/SOCIAL -->

            <tr>
              <td>
                <table
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  width='100%'
                  style='border-collapse: collapse;'
                >

                  <tr>
                    <td align='center' style='padding: 27px 10px;'>
                      <table
                        width='100%'
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        style='border-collapse: collapse;'
                      >
                        <tr>
                          <td align='center'>
                            <a target='_blank' href='https://twitter.com'>
                              <img
                                src='cid:twitter'
                                alt='Twitter  logo.'
                                width='50'
                                height='50'
                                style='display: block;'
                                border='0'
                              />
                            </a>
                          </td>

                          <td
                            style='font-size: 0; line-height: 0;'
                            width='20'
                          >&nbsp;</td>
                          <td align='center'>
                            <a
                              target='_blank'
                              href='https://www.instagram.com/'
                            >
                              <img
                                src='cid:insta'
                                alt='instagram logo'
                                width='50'
                                height='50'
                                style='display: block;'
                                border='0'
                              />
                            </a>
                          </td>

                          <td
                            style='font-size: 0; line-height: 0;'
                            width='20'
                          >&nbsp;</td>

                          <td align='center'>
                            <a target='_blank' href='https://medium.com/'>
                              <img
                                src='cid:medium'
                                alt='medium logo.'
                                width='50'
                                height='50'
                                style='display: block;'
                                border='0'
                              />
                            </a>
                          </td>

                          <td
                            style='font-size: 0; line-height: 0;'
                            width='20'
                          >&nbsp;</td>

                          <td align='center'>
                            <a
                              target='_blank'
                              href='https://wa.me/07014239218?text=Hello%2C+I+want+to+ask+about+Hoba+Express'
                            >
                              <img
                                src='cid:whatsapp'
                                alt='whatsapp logo.'
                                width='50'
                                height='50'
                                style='display: block;'
                                border='0'
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <tr>
              <td align='center' style='padding: 0 0 20px 0;'>
                <p style='margin: 0;'>
                  &copy; 2025. CirclePal.
                </p>
              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>

  </body>

</html>